আঁধার চিরে নেশার মতো ছড়ায় তোমার আলো
বিষের মতো এই প্রেমেতে বাসছি তোমায় ভালো
বুকের ভেতর আগুন জ্বলে, শূন্য আমার রাত
অচিন ঘোরে খুঁজছে শরীর তোমার উষ্ণ হাত
মায়ার জালে বন্দী আমি, অবুঝ আমার মন
তোমার সুরের ছোঁয়ায় কাঁপে আমার এ ভুবন
জ্বলছে তৃষা অন্ধ চোখে, মাতাল করা ঘোর
তোমার বুকেই ডুবতে রাজি, চাই না নতুন ভোর
ধোঁয়ায় ঢাকা শহর আমার, তুমি রঙিন নেশা
অন্ধ গলির শেষ সীমানায় তোমারই তো দিশা
চোখের তারায় স্বপ্ন পোড়ে, পুড়ছে চেনা দিন
তোমার ছোঁয়ায় এই হৃদয় আজ হলো যে স্বাধীন
রক্তে আমার ঢেউ উঠেছে, কাঁপছে ধমনী
তুমিই আমার প্রথম প্রহর, তুমিই রজনী
এই দূরত্বের দেয়াল ভাঙো, আসো আমার কাছে
তোমার নামের প্রতিধ্বনি আমার মাঝে বাঁচে
তোমার স্বপ্নে আমার ঘুম, হারিয়ে যায় রোজ
অচিন ঘোরে হৃদয় আমার, নেয় যে তোমার খোঁজ
তুমি আমার শ্রাবণ মেঘ, তৃষ্ণার জলধারা
তোমায় ছাড়া পাগল আমি, ভীষণ ছন্নছাড়া
অচিনপুরের ডাক শুনেছি তোমার ঐ দু'চোখে
হারিয়ে যাওয়ার মন্ত্র আঁকা তোমার হাসিমুখে
বুকের ভেতর ভাঙছে পাহাড়, বইছে নীরব নদী
এই জীবনে তোমায় আমি আপন পেতাম যদি
কাঁপছে অধর, কাঁপছে সময়, তোমার ইশারায়
বুনো প্রেমের এই খেলাতে মন যে ডুবে যায়
উষ্ণ রাতের নিস্তব্ধতায় ভাঙছে সব সীমানা
তোমার আমার এই যে মিলন, চির অচেনা
তোমার স্বপ্নে আমার ঘুম, হারিয়ে যায় রোজ
অচিন ঘোরে হৃদয় আমার, নেয় যে তোমার খোঁজ
তুমি আমার শ্রাবণ মেঘ, তৃষ্ণার জলধারা
তোমায় ছাড়া পাগল আমি, ভীষণ ছন্নছাড়া
অনেক দিনের জমানো প্রেম খুঁজছে আজ ভাষা
তোমার বুকেই জমা রাখবো আমার সব আশা
নিঝুম রাতের এই আঁধারে জাগছি তোমার তরে
জড়িয়ে নাও আপন করে মনের কুঁড়েঘরে
তোমার স্বপ্নে আমার ঘুম, হারিয়ে যায় রোজ
অচিন ঘোরে হৃদয় আমার, নেয় যে তোমার খোঁজ
তুমি আমার শ্রাবণ মেঘ, তৃষ্ণার জলধারা
তোমায় ছাড়া পাগল আমি, ভীষণ ছন্নছাড়া
Drawn into your shadow, where the silent fire bleeds.. Sayed... Sayed.....
Feel the rhythm of desire, you know it's Sayed
তোমার স্বপ্নে আমার ঘুম, হারিয়ে যায় রোজ
অচিন ঘোরে হৃদয় আমার, নেয় যে তোমার খোঁজ
তুমি আমার শ্রাবণ মেঘ, তৃষ্ণার জলধারা
তোমায় ছাড়া পাগল আমি, ভীষণ ছন্নছাড়া